# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-open'

# Plugin setups
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g default-terminal "screen-256color"

# Other setups
set -g mouse on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# don't rename windows automatically
set-option -g allow-rename off

# Enable utf-8
# set -g utf8 on

# set status bar.
# set -g status-utf8 on
set -g status-fg white
set -g status-bg blue
set -g status-interval 5
set -g status-position bottom
set -g status-right-length 100
#set -g status-right ' #{battery_status_bg} Battery: #{battery_icon} #{battery_percentage} #{battery_remain} #[bg=blue] %a %h-%d %H:%M '

# Default key repeat is 500ms, lower to 125ms
# # otherwise hitting up arrow right after moving to new window counts
# # as moving back to window above
set -g repeat-time 250

# Must be at buttom
run '~/.tmux/plugins/tpm/tpm'
