# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Plugin setups
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g default-terminal "screen-256color"

# Other setups
set -g mouse on
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# don't rename windows automatically
set-option -g allow-rename off

# set status bar.
set -g status-utf8 on
set -g status-fg white
set -g status-bg blue
set -g status-position bottom

# Default key repeat is 500ms, lower to 125ms
# # otherwise hitting up arrow right after moving to new window counts
# # as moving back to window above
set -g repeat-time 250

# Must be at buttom
run '~/.tmux/plugins/tpm/tpm'
