# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'

# Plugin setups
set -g @resurrect-capture-pane-contents on
set -g @continuum-restore on
set -g @continuum-boot on
set -gsa terminal-features 'xterm-kitty:RGB'
# set -g default-terminal 'screen-256color'

set -g mouse on
set -g base-index 1

bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -i -p && xsel -o -p | xsel -i -b'

# Make tmux have vi behaviour
setw -g mode-keys vi
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Ensure that windows and panes inherit from the window/pane they come from.
bind-key c new-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'
bind-key '"' split-window -v -c '#{pane_current_path}'

# don't rename windows automatically
setw -g allow-rename off

# Enable utf-8
# set -g utf8 'on'

# set status bar.
# set -g status-utf8 'on'
set -g status-style fg=white
set -ag status-style bg=#702963
set -g status-interval 5
set -g status-position bottom
set -g status-right-length 100
set -g status-right '#[bg=#5A4FCF] #{pane_path}'

# Default key repeat is 500ms, lower to 250ms
# # otherwise hitting up arrow right after moving to new window counts
# # as moving back to window above
set -g repeat-time 250

# Must be at bottom
run '~/.tmux/plugins/tpm/tpm'
